.container {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    flex: 1;
    padding-top: 0.5rem;
}

.card-container {
    flex: 1;
    min-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.lang-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.lang-item {
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.form-button {
    align-self: end;
}

mat-form-field {
    width: 100%;
}

mat-option span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

@media (min-width: 320px) {

}
@media (min-width: 375px) {

}
@media (min-width: 425px) {

}
@media (min-width: 768px) {
    .lang-item:nth-child(odd) {
        margin-right: 0.5rem;
    }
    .lang-item {
        width: calc(50% - 0.25rem);
    }
}
@media (min-width: 1024px) {
    .container {
        flex-direction: row;
    }
    form {
        width: 720px;
    }
    .card-container {
        max-width: 720px;
    }
}
@media (min-width: 1236px) {
    .card-container {
        margin-left: 0.5rem;
    }
}
@media (min-width: 2560px) {

}